{
  "name": "cmarlow-static",
  "description": "Chris Marlow's homepage",
  "version": "1.0.0",
  "author": "Chris Marlow <christopher.marlow@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.73",
    "gatsby-link": "^1.6.22",
    "gatsby-plugin-catch-links": "^1.0.9",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sass": "^1.0.12",
    "gatsby-source-filesystem": "^1.5.11",
    "gatsby-transformer-remark": "^1.7.40",
    "normalize.css": "^7.0.0"
  },
  "keywords": [
    "gatsby",
    "photos",
    "Javascript"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public && echo https://perrupa.github.io/cmarlow-static/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gatsby-remark-prismjs": "^1.2.24",
    "gh-pages": "^1.0.0",
    "prettier": "^1.7.4"
  }
}
